insurance.provider.uri=htt://localhost:8080/universidadexyz-service/alunos
insurance.provider.uri=htt://localhost:8080/universidadexyz-service/professores
insurance.provider.uri=htt://localhost:8080/universidadexyz-service/matriculas
insurance.provider.uri=htt://localhost:8080/universidadexyz-service/cursos
insurance.provider.uri=htt://localhost:8080/universidadexyz-service/disciplinas

