insurance.provider.uri=htt://localhost:8080/insurance-config-server/alunos
insurance.provider.uri=htt://localhost:8080/insurance-config-server/professores
insurance.provider.uri=htt://localhost:8080/insurance-config-server/matriculas
insurance.provider.uri=htt://localhost:8080/insurance-config-server/cursos
insurance.provider.uri=htt://localhost:8080/insurance-config-server/disciplinas

